MONGODB_URL=mongodb+srv://ritanshushivhare:YQkGxfWjVTjFZrq3@cluster1.w1k0aet.mongodb.net/Image-drive?retryWrites=true&w=majority
JWT_SECRET=SatyamYashKali


MAIL_HOST=smtp.gmail.com

MAIL_USER=ritanshushivhare@gmail.com

MAIL_PASS=gcbl xqtv juvo rsts

FOLDER_NAME=Study Notion

CLOUD_NAME=dxu3gnpif
API_KEY=755366873299992
API_SECRET=Xa7cWswjNTaVm1KopUCLsmOTlOg

PORT=4000
